<!DOCTYPE html>
<html>
  <head>
    <title>doodlepad test demo</title>
    <meta charset="utf-8" />
    <script type="module" src="./index.js"></script>
    <style type="text/css">
      html,
      body {
        padding: 0;
        margin: 0;

        overflow: hidden;
      }

      form {
        position: absolute;
        display: grid;
        margin: 0.5rem;
        padding: 0.5rem;

        background-color: #fffc;
        border: 2px solid #cccc;
      }

      .Input {
        display: flex;
      }

      .Input label {
        width: 150px;
      }

      .Input input {
        order: 1;
      }

      .Input output {
        order: 0;
        width: 150px;
      }

      canvas {
        background: white;
        width: 100vw;
        height: 100vh;
        touch-action: none;
      }
    </style>
  </head>
  <body></body>
</html>
